<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BlankCartLoadControl.ascx.cs" Inherits="webSneakers.cms.display.cart.BlankCartLoadControl" %>
<div class="cart-detail">
            <div class="container">
                <div class="cart-content">
                    <div class="row text-center">
                        <h3>Giỏ hàng trống! Mời bạn chọn sản phẩm!</h3>
                       <img src="Assets/image/shop-cart-icon.png" style="width: 50%;" alt="">
                    </div>
                </div>
                
            </div>
        </div>
