<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SuccessCartLoadControl.ascx.cs" Inherits="webSneakers.cms.display.cart.SucessCartLoadControl" %>
<div class="cart-detail">
            <div class="container">
                <div class="cart-content">
                    <div class="row text-center">                   
                       <img src="Assets/image/sucess.png" style="width: 15%;" alt="">
                       <h3>Đặt hàng hoàn tất!</h3>
                       <h2>Cảm ơn bạn mua hàng!</h2>
                    </div>
                    <div class="row text-center">
                        <div class="home-button">
                        <a href="Default.aspx" class="btn-home"><i class="fa fa-home"></i> Trang chủ</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
