<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InforLoadCotrol.ascx.cs" Inherits="webSneakers.cms.admin.infor.InforLoafCotrol" %>
<div class="infor-page">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img width="600px" src="Assets/image/logo.jpg" />
                </div>
                <div class="col-6">
                    <H1>HQVT SNEAKER<br></H1>
                    <p>HQVT SNEAKER là shop chuyên sneaker với đội ngũ làm việc chuyên nghiệp, nhanh nhẹn,<br> tận tình, chu đáo.<br></p>
                    <p>Chúng tôi, những nhân viên của shop HQVT SNEAKER xin hứa<br> sẽ giúp quý khách chọn cho mình được những đôi sneaker chất lượng tuyệt vời,<br> phục vụ hết mình để quý khách có những phút giây mua sắm thoải mái nhất.<br> </p>          
                </div>
            </div>
        </div>
    </div>
