﻿* {
    font-family: "Montserrat", sans-serif;
}

#page {
    width: 100%;
    height: 100%;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.container {
    width: 90%;
    padding-right: 40px;
    padding-left: 40px;
    margin-right: auto;
    margin-left: auto;
}

.wrap {
    width: 100%;
    margin: auto;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#image-logo {
    width: 250px;
    height: 100%;
}

.navbar .input-container {
    display: flex;
    border-radius: 10px;
    align-items: center;
    position: relative;
}

    .navbar .input-container input[type="text"] {
        border-radius: 20px;
        outline: none;
        border: 1px solid #cccccc;
        padding: 9px 12px;
        width: 250px;
    }

    .navbar .input-container i {
        border-radius: 50%;
        background-color: #88c8bc;
        padding: 10px;
        position: absolute;
        right: 0;
        top: 0;
    }

.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 30px;
}

.navbar .nav-item {
    padding: 5px 10px;
    position: relative;
}

    .navbar .nav-item:first-child {
        padding-left: 0px;
    }

.navbar .nav-link {
    text-decoration: none;
}

.navbar .nav-item:last-child {
    margin-left: auto;
    padding-bottom: 10px;
}

.navbar .last {
    margin-left: 25%;
    width: 300px;
    text-align: center;
}

.navbar .nav-item .logout {
    background-color: #8dd5c7;
    border-radius: 10%;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #2a6458;
}

.navbar .nav-item a {
    text-decoration: none;
}

.navbar .nav-item .logout:hover{
    background-color: #2a6458;
    color: #ffffff;
}
.navbar .nav-link:first-child {
    padding-left: 0px;
}

.navbar .nav-item.active .nav-text {
    color: #88c8bc;
}

.navbar .nav-link .nav-text {
    color: #111111;
}

.sub-dropdown {
    list-style: none;
    padding: 5px 20px;
    margin: 0;
    background-color: #111111;
    position: absolute;
    top: 110%;
    left: 0;
    font-size: 0.7rem;
    text-transform: uppercase;
    width: max-content;
    transition: all 1s ease;
    display: none;
}

.navbar .nav-item .nav-text:hover {
    color: #88c8bc;
}

.navbar .nav-item:hover .sub-dropdown {
    display: block;
    animation-name: animation;
    animation-duration: 0.8s;
    animation-fill-mode: both;
    z-index: 1;
}

@keyframes animation {
    from {
        display: block;
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.sub-dropdown::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #111111;
    position: absolute;
    top: -8px;
}

.sub-dropdown .nav-item {
    margin-top: 5px;
    padding: 10px 10px !important;
}

    .sub-dropdown .nav-item:hover a {
        color: #ffffff;
    }

    .sub-dropdown .nav-item a {
        color: #cccccc;
        text-decoration: none;
    }

.button-toggle {
    position: absolute;
    top: 40%;
    right: 10px;
}

.overplay {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}

    .overplay.active {
        display: block;
    }

.navbar-mobile {
    display: none;
}

.button-toggle {
    display: none;
}

@media only screen and (max-width: 700px) {
    .button-toggle {
        display: block;
    }

    .wrap {
        width: 100%;
    }

    .logo-container {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
    }

    .input-container {
        width: 100%;
    }

        .input-container input[type="text"] {
            width: 100% !important;
        }

    .navbar-nav {
        display: none;
    }

    .navbar-mobile .navbar-nav {
        display: block;
        padding: 0;
        margin: 0;
    }

    .navbar-mobile {
        position: fixed;
        top: 0;
        right: 0;
        background: #111111;
        height: 100vh;
        width: 0rem;
        display: block;
        overflow: hidden;
        transition: 1s;
        z-index: 2;
    }

    .navbar-nav-mobile {
        overflow: hidden;
        padding: 0;
        margin: 10px 0px 0px 0px;
    }

        .navbar-nav-mobile a {
            text-decoration: none;
        }

        .navbar-nav-mobile .nav-text:hover {
            color: cadetblue;
        }

    .navbar-mobile .sub-dropdown {
        display: none;
        position: absolute;
        margin-left: -30px;
    }

        .navbar-mobile .sub-dropdown li {
        }

        .navbar-mobile .sub-dropdown:hover {
            color: white;
        }

    .navbar-mobile .nav-item:hover .sub-dropdown {
        display: block;
        background-color: rgb(85, 85, 85);
        color: rgb(196, 196, 196);
        padding-right: 10px;
        z-index: 1;
    }

    .navbar-mobile.active {
        width: 10rem;
    }

    .navbar-mobile .nav-item .nav-link {
        color: #ffffff;
    }

    .navbar-mobile .nav-item logout:hover {
        background-color: #2c554d;
    }

    .navbar-mobile .nav-item {
        position: relative;
        margin-bottom: 20px;
        font-weight: bold;
        text-align: center;
        width: 100%;
        min-width: 10rem;
    }
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
}

/* For mobile phones: */

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}

.sale {
    height: 60px;
    width: 100%;
    background-color: #88c8bc;
    color: #ffffff;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    .sale h2 {
        padding-top: 15px;
    }

.slide {
    width: 100%;
}

/* slide show */


/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slide .active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}
/* endslide */
/*.slideshow-container .mySlides {
    display: none
}

.slideshow-container img {
    vertical-align: middle;
    width: 100%;
}*/

/* Slideshow container */

./*slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}*/

    /* Next & previous buttons */

    /*.slideshow-container .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }*/

    /* Position the "next button" to the right */

    /*.slideshow-container .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }*/

/* On hover, add a black background color with a little bit see-through */

/*.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}*/

/* Caption text */

/*.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}*/

/* The dots/bullets/indicators */

/*.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}*/

    /*.slideshow-container .active, .dot:hover {
        background-color: #717171;
    }*/

/* Fading animation */

/*.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}*/

/*@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}*/

/* On smaller screens, decrease text size */

/*@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}*/

.colorlib-partner {
    margin-top: 20px;
}

    .colorlib-partner .trusted-parner {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: gray;
        text-align: center;
    }

    .colorlib-partner .logo img {
        width: 60%;
        margin: auto;
    }

    .colorlib-partner .logo .edit {
        margin-top: 30px;
    }

.colorlib-footer {
    color: rgb(73, 73, 73);
}

    .colorlib-footer img {
        width: 50%;
    }

    .colorlib-footer ul {
        list-style: none;
    }

    .colorlib-footer a {
        text-decoration: none;
        color: rgb(73, 73, 73);
    }

.content-admin {
    margin-top: 60px;
    margin-bottom: 100px;
}

.chao-mung {
    width: 100%;
    background-color: #5ba597;
    border-radius: 10px;
    padding: 1px 0px 1px 20px;
    color: #f0d3d3;
}

.border-tt {
    font-size: 80px;
    margin-top: 10px;
    margin-left: 30px;
}

    .border-tt .border-animation {
        padding: 40px;
        display: flex;
    }

@keyframes bottomright {
    0% {
        width: 0;
        height: 0;
        padding-top: 0;
        visibility: visible;
    }

    25% {
        width: 100%;
        height: 0;
        padding-top: 0;
        visibility: visible;
    }

    50% {
        height: 100%;
        width: 100%;
        visibility: visible;
    }

    75% {
        visibility: visible;
    }

    100% {
        visibility: visible;
    }
}

@keyframes revbottomright {
    0% {
        width: 100%;
        height: 100%;
        visibility: visible;
    }

    25% {
        width: 100%;
        height: 100%;
        visibility: visible;
    }

    50% {
        width: 100%;
        height: 100%;
        visibility: visible;
    }

    75% {
        width: 100%;
        height: 0;
        padding-top: 0;
        visibility: visible;
    }

    100% {
        width: 0;
        height: 0;
        padding-top: 0;
        visibility: hidden;
    }
}

@keyframes topleft {
    0% {
        width: 0;
        height: 0;
        padding-bottom: 0;
        visibility: hidden;
    }

    25% {
        width: 0;
        height: 0;
        padding-bottom: 0;
        visibility: hidden;
    }

    50% {
        width: 0;
        height: 0;
        padding-bottom: 0;
        visibility: hidden;
    }

    75% {
        width: 100%;
        height: 0;
        padding-bottom: 0;
        visibility: visible;
    }

    100% {
        width: 100%;
        height: 100%;
        opacity: 1;
        visibility: visible;
    }
}

@keyframes revtopleft {
    0% {
        width: 100%;
        height: 100%;
        opacity: 1;
        visibility: visible;
    }

    25% {
        width: 100%;
        height: 0;
        padding-bottom: 0;
        visibility: visible;
    }

    50% {
        width: 0;
        height: 0;
        padding-bottom: 0;
        visibility: hidden;
    }

    75% {
        width: 0;
        height: 0;
        padding-bottom: 0;
        visibility: hidden;
    }

    100% {
        width: 0;
        height: 0;
        padding-bottom: 0;
        visibility: hidden;
    }
}

.border-animation {
    font-family: Gotham, Tahoma, sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    color: #aaa;
    transition: color 0.75s ease-in-out;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    position: relative;
    border: 5px solid pink;
    -moz-border-image: url(http://maxschulmeister.com/sneakin/assets/images/svg/scanframe.svg) 5 round;
    -webkit-border-image: url(http://maxschulmeister.com/sneakin/assets/images/svg/scanframe.svg) 5 round;
    -o-border-image: url(http://maxschulmeister.com/sneakin/assets/images/svg/scanframe.svg) 5 round;
    border-image: url(http://maxschulmeister.com/sneakin/assets/images/svg/scanframe.svg) 5 round;
}

    .border-animation:hover {
        color: #333;
        transition: color 0.75s ease-in-out;
    }

    .border-animation:after {
        content: "";
        position: absolute;
        bottom: -5px;
        padding-right: 5px;
        left: -5px;
        width: 100%;
        height: 100%;
        border-bottom: 5px solid #333;
        border-right: 5px solid #333;
        visibility: hidden;
    }

    .border-animation:before {
        content: "";
        position: absolute;
        top: -5px;
        right: -5px;
        padding-left: 5px;
        width: 100%;
        height: 100%;
        border-top: 5px solid #333;
        border-left: 5px solid #333;
        visibility: hidden;
    }

    .border-animation:hover:before {
        animation: topleft 0.5s ease-in-out forwards;
    }

    .border-animation:hover:after {
        animation: bottomright 0.5s ease-in-out forwards;
    }

    .border-animation.active:before {
        animation: revtopleft 0.5s ease-in-out forwards;
    }

    .border-animation.active:after {
        animation: revbottomright 0.5s ease-in-out forwards;
    }

    .border-animation.active:before, .border-animation.active:after {
        width: 100%;
        height: 100%;
        visibility: visible;
    }

    .border-animation.temp:before, a.temp:after {
        width: 100%;
        height: 100%;
        visibility: visible;
    }

.content-main {
    margin-top: 50px;
    margin-bottom: 50px;
}


/*login*/

.content-login {
    background-color: #dbfff8;
    padding: 20px 20px 100px 20px;
}

    .content-login .wellcome {
        margin-top: 50px;
        margin-bottom: 50px;
        color: #004753;
        text-align: center;
    }

.login-container {
    text-align: center;
}

.content-login .button-login-register button, .content-login .form-login button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 10px;
    font-size: 20px;
    margin: 10px;
    width: 100%;
    padding: 10px;
    color: #b1b1b1;
    background-color: #63a599;
}

    .content-login .button-login-register button:hover, .content-login .form-login button:hover {
        background-color: #347a6d;
        cursor: pointer;
        color: #ffffff;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

.content-login .form-login input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

.content-login .form-login button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */

.content-login .form-login .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */

.content-login .form-login .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.content-login .form-login img.avatar {
    width: 40%;
    border-radius: 50%;
}

.content-login .form-login .container-form {
    padding: 16px;
}

.content-login .form-login span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.form-login {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */

.content-login .form-login .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */

.content-login .form-login .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

    .content-login .form-login .close:hover, .content-login .form-login .close:focus {
        color: red;
        cursor: pointer;
    }

/* Add Zoom Animation */

.content-login .form-login .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}

#messagePass {
    display: none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

    #messagePass p {
        padding: 10px 35px;
        font-size: 18px;
    }

#activemenungang {
    color: #88c8bc;
}

.active-menu-doc {
    color: #63a599;
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

